// background colors
@darkest-bg-color: #000;
@dark-bg-color: #2A7FFF;
@normal-bg-color: #80B3FF;
@dark-bg-active-color: @normal-bg-color;
@light-bg-color: #D4E5FF;
@light-bg-color-active: #D7EEF4;
@lightest-bg-color: #FFF;
// gradient
@bg-gradient-start: #F0F6FF;
@bg-gradient-middle: @light-bg-color;
// other colors
@error-color: #DC322F;

// fonts
@dark-font-color: #000;
@light-font-color: #FFF;
@font-family: "Verdana", "Arial", "Helvetica", sans-serif;
@font-big: 18px;
@font-medium: 14px;
@font-small: 12px;

// borders
@border-radius: 10px;
@border-radius-small: 5px;
@form-border-radius: 5px;

// shadows
@shadow: 5px 5px 10px 0px rgba(50, 50, 50, 0.5);


// ----------------------------------------------------------------------------
// mixins
// ----------------------------------------------------------------------------

.box {
    border-radius: @border-radius;
    background-color: @lightest-bg-color;
    display: inline-block;
    box-shadow: @shadow;
    padding: 0;
    margin: 0;

    article {
        padding: 15px;
    }

    p {
        margin: 0;
    }

    p+p {
        margin-top: 15px;
    }
}

.box-header {
    color: @light-font-color;
    font-size: @font-medium;
    background-color: @darkest-bg-color;
    padding: 3px 20px;
    margin: 20px 0 0;
    display: inline-block;
    border-radius: 0 @border-radius-small @border-radius-small 0;
}

.center-content {
    width: 910px;
    margin-left: auto;
    margin-right: auto;
}

// ----------------------------------------------------------------------------
// main elements
// ----------------------------------------------------------------------------

body {
    background-color: @bg-gradient-middle;
    background: -moz-linear-gradient(left, @bg-gradient-start 0%, @bg-gradient-middle 50%, @bg-gradient-start 100%);  /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,@bg-gradient-start), color-stop(50%,@bg-gradient-middle), color-stop(100%,@bg-gradient-start));  /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left, @bg-gradient-start 0%,@bg-gradient-middle 50%,@bg-gradient-start 100%);  /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left, @bg-gradient-start 0%,@bg-gradient-middle 50%,@bg-gradient-start 100%);  /* Opera 11.10+ */
    background: -ms-linear-gradient(left, @bg-gradient-start 0%,@bg-gradient-middle 50%,@bg-gradient-start 100%);  /* IE10+ */
    background: linear-gradient(to right, @bg-gradient-start 0%,@bg-gradient-middle 50%,@bg-gradient-start 100%);  /* W3C */
    font-family: @font-family;
}

button,
.button {
    font-size: @font-medium;
    font-weight: bold;
    color: @dark-font-color;
    margin-top: 5px;
    padding: 10px 50px;
    border: 0;
    border-radius: @border-radius-small;
    background-color: @dark-bg-color;
    text-decoration: none;
}

button:hover,
.button:hover {
    background-color: @dark-bg-active-color;
}

ul {
    margin: 0;
    padding-left: 20px;

    li {
        padding: 0;
        margin: 0;
    }
}

.goto-askra {
    .center-content;
    height: 92px;
    position: relative;

    a {
        width: 180px;
        height: 92px;
        background-image: url("imgs/wiecej.png");
        display: block;
        position: absolute;
        top: 50px;
        right: -10px;
    }

    a:hover {
        background-image: url("imgs/wiecej_hover.png");
    }
}

.header-top {
    .center-content;
    color: @light-font-color;
    margin-top: -22px;
    text-align: center;

    h1 {
        font-size: @font-big;
        font-weight: 700;
        margin: 0;
        width: 700px;
        padding: 15px 0;
        border-radius: @border-radius @border-radius 0 0;
        background-color: @normal-bg-color;
    }
}

.header-middle {
    background-color: @normal-bg-color;

    .boxes {
        .center-content;
        padding: 25px 0;

        .box-menu {
            .box;
            height: 180px;
            width: 270px;
            font-size: @font-small;
            background-image: url("imgs/askra_logo_55x91.png");
            background-repeat: no-repeat;
            background-position: 10% 50%;
            display: table-cell;
            vertical-align: middle;

            ul {
                float: right;

                li {
                    list-style-type: none;
                    text-align: center;
                    background-color: @light-bg-color;
                    border-radius: @border-radius-small 0 0 @border-radius-small;
                    padding: 2px 15px;
                    margin: 10px 0;
                }

                li:hover {
                    background-color: @light-bg-color-active;
                }

                li.active {
                    background-color: @dark-bg-color;
                    color: @light-font-color;
                }

                a {
                    text-decoration: none;
                    color: @dark-font-color;
                }
            }
        }

        .box-short {
            .box;
            position: relative;
            float: right;
            height: 160px;
            width: 610px;
            margin-top: -160px;

            h1 {
                font-size: @font-small;
                font-weight: bold;
                margin: 10px 10px 5px;
            }

            p {
                font-size: @font-small;
                text-align: left;
                padding: 5px 10px 10px;
            }

            a.read-more {
                font-size: @font-small;
                color: @light-font-color;
                text-decoration: none;
                background-color: @dark-bg-color;
                border-radius: @border-radius-small;
                padding:5px 10px;
                position: absolute;
                right: 10px;
                bottom: 10px;
            }

            a.read-more:hover {
                background-color: @normal-bg-color;
            }
        }
    }
}

.header-bottom {
    .center-content;
    font-size: @font-small;
    color: @light-font-color;
    padding: 0;
    text-align: left;

    div {
        width: 700px;
        border-radius: 0 0 @border-radius @border-radius;
        background-color: @normal-bg-color;

        h2 {
            font-size: @font-small;
            font-weight: bold;
            margin: 0 10px;
            padding: 0;
        }

        p {
            color: @dark-font-color;
            margin: 6px 10px;
            padding: 0 0 5px;
        }
    }
}

.main-box {
    .box;
    .center-content;
    font-size: @font-small;
    margin-top: 40px;
    display: block;

    h1 {
        .box-header;
    }
}

.form-main {

    form {
        padding: 15px;
        text-align: center;

        label {
            font-weight: bold;
        }

        input,
        textarea,
        select {
            width: 400px;
            color: @dark-font-color;
            border: 1px solid @dark-font-color;
            border-radius: @border-radius-small;
            padding: 5px;
            margin: 5px 0 10px 0;
            background-color: transparent;
        }

        select.color-choice {

        }

        // color choices
        .flesh {
            background-color: #FFF4DB;
        }

        .white {
            background-color: #FFF;
        }

        .blue {
            color: @light-font-color;
            background-color: #0063A1;
        }

        .yellow {
            background-color: #FFF200;
        }

        .black {
            color: @light-font-color;
            background-color: #000;
        }

        .red {
            background-color: #ED1D24;
        }

        .orange {
            background-color: #F7941E;
        }

        .green {
            color: @light-font-color;
            background-color: #30583B;
        }

        .gray {
            color: @light-font-color;
            background-color: #8899A2;
        }


        textarea {
            height: 300px;
        }

        input.error,
        textarea.error {
            border-color: @error-color;
        }

        .error-message {
            color: @error-color;
        }
    }
}

.content-boxes {
    .center-content;
    margin-top: 40px;
    margin-bottom: 45px;
    height: 500px;

    .box-left,
    .box-right {
        .box;
        font-size: @font-small;
        width: 430px;
        height: 500px;
        position: relative;

        .button {
            position: absolute;
            right: 15px;
            bottom: 15px;
        }

        h1 {
            .box-header;
        }
    }

    .box-left {
        float: left;
    }

    .box-right {
        float: right;
    }
}

.footer {
    width: 100%;
    height: 280px;
    background-color: @normal-bg-color;
    margin-bottom: 20px;
    clear: both;

    .footer-boxes {
        .center-content;
        height: 280px;
        background-color: @darkest-bg-color;
        border-radius: @border-radius;

        .contact,
        .contact-form {
            background-position: left;
            background-repeat: no-repeat;
            background-color: none;
            color: @light-font-color;
            height: 280px;
            padding-left: 45px;
        }

        .contact {
            font-size: @font-big;
            width: 235px;
            float: left;
            background-image: url("imgs/dane_kontaktowe.png");
            text-align: center;
            margin-left: 20px;

            .contact-content {
                margin-top:50px;
                width: 210px;
            }
        }

        .contact-form {
            font-size: @font-small;
            float: left;
            display: inline;
            width: 540px;
            background-image: url("imgs/form_kontaktowy.png");

            form {
                color: @light-font-color;
                margin-top: 20px;

                .contact-form-left {
                    float: left;

                    input {
                        width: 185px;
                    }
                }

                .contact-form-right {
                    float: right;

                    input,
                    textarea {
                        width: 310px;
                    }

                    textarea {
                        height: 100px;
                    }
                }

                input,
                textarea {
                    color: @dark-font-color;
                    border: 0;
                    border-radius: @border-radius-small;
                    margin: 10px 0;
                    padding: 5px;
                }

                button {
                    float: right;
                }
            }
        }
    }
}
