@import url(http://fonts.googleapis.com/css?family=Lato);
@import "normalize.min.css";

html, body, div {
    color: #666;
    font-family: 'Lato', sans-serif;
}

h1,
.pure-menu {
    text-align: center;
}

.header {
    border-bottom: 1px solid #777;
    margin: 30px 0;
}

.content {
    text-align: justify;
}

// ----------------------------------------------------------------------------
// grid
// ----------------------------------------------------------------------------

*, ::before, ::after {
    box-sizing: border-box;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding: 0 15px;

    .row {
        margin: 0 -15px;

        [class^="col-"] {
            float: left;
            display: inline;
            padding: 15px;
            position: relative;
            min-height: 1px;
        }

        .col-1 { width: 10%; }
        .col-2 { width: 20%; }
        .col-3 { width: 30%; }
        .col-4 { width: 40%; }
        .col-5 { width: 50%; }
        .col-6 { width: 60%; }
        .col-7 { width: 70%; }
        .col-8 { width: 80%; }
        .col-9 { width: 90%; }
        .col-10 { width: 100%; }

    }
}
