// background colors
@darkest-bg-color: #000;
@dark-bg-color: #2A7FFF;
@normal-bg-color: #80B3FF;
@light-bg-color: #D4E5FF;
@light-bg-color-active: #D7EEF4;
@lightest-bg-color: #FFF;
// gradient
@bg-gradient-start: #F0F6FF;
@bg-gradient-middle: @light-bg-color;

// fonts
@dark-font-color: #000;
@light-font-color: #FFF;
@font-family: "Verdana", "Arial", "Helvetica", sans-serif;
@font-big: 18px;
@font-medium: 14px;
@font-small: 12px;

// borders
@border-radius: 10px;
@border-radius-small: 5px;
@form-border-radius: 5px;

// shadows
@shadow: 5px 5px 10px 0px rgba(50, 50, 50, 0.5);


// ----------------------------------------------------------------------------
// mixins
// ----------------------------------------------------------------------------

.box {
    border-radius: @border-radius;
    background-color: @lightest-bg-color;
    display: inline-block;
    box-shadow: @shadow;
    padding: 0;
    margin: 0;

    article {
        padding: 15px;
    }

    p {
        margin: 0;
    }

    p+p {
        margin-top: 15px;
    }

}

.box-header {
    color: @light-font-color;
    font-size: @font-medium;
    background-color: @darkest-bg-color;
    padding: 3px 20px;
    margin: 20px 0 0;
    display: inline-block;
    border-radius: 0 @border-radius-small @border-radius-small 0;
}

.center-content {
    width: 910px;
    margin-left: auto;
    margin-right: auto;
}

// ----------------------------------------------------------------------------
// main elements
// ----------------------------------------------------------------------------

body {
    background-color: @bg-gradient-middle;
    background: -moz-linear-gradient(left, @bg-gradient-start 0%, @bg-gradient-middle 50%, @bg-gradient-start 100%);  /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,@bg-gradient-start), color-stop(50%,@bg-gradient-middle), color-stop(100%,@bg-gradient-start));  /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left, @bg-gradient-start 0%,@bg-gradient-middle 50%,@bg-gradient-start 100%);  /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left, @bg-gradient-start 0%,@bg-gradient-middle 50%,@bg-gradient-start 100%);  /* Opera 11.10+ */
    background: -ms-linear-gradient(left, @bg-gradient-start 0%,@bg-gradient-middle 50%,@bg-gradient-start 100%);  /* IE10+ */
    background: linear-gradient(to right, @bg-gradient-start 0%,@bg-gradient-middle 50%,@bg-gradient-start 100%);  /* W3C */
    font-family: @font-family;
}

.header-top,
.header-middle,
.header-bottom {
}

.header-top {
    .center-content;
    color: @light-font-color;
    margin-top: 70px;
    text-align: center;

    h1 {
        font-size: @font-big;
        font-weight: 700;
        margin: 0;
        width: 600px;
        padding: 15px 0;
        border-radius: @border-radius @border-radius 0 0;
        background-color: @normal-bg-color;
    }
}

.header-middle {
    background-color: @normal-bg-color;

    .boxes {
        .center-content;
        padding: 25px 0;

        .box-menu {
            .box;
            height: 180px;
            width: 270px;
            font-size: @font-small;
            background-image: url("imgs/askra_logo_55x91.png");
            background-repeat: no-repeat;
            background-position: 10% 50%;
            display: table-cell;
            vertical-align: middle;

            ul {
                float: right;

                li {
                    list-style-type: none;
                    text-align: center;
                    background-color: @light-bg-color;
                    border-radius: @border-radius-small 0 0 @border-radius-small;
                    padding: 2px 15px;
                    margin: 10px 0;
                }

                li:hover {
                    background-color: @light-bg-color-active;
                }

                li.active {
                    background-color: @dark-bg-color;
                    color: @light-font-color;
                }

                a {
                    text-decoration: none;
                    color: @dark-font-color;
                }
            }
        }

        .box-short {
            .box;
            position: relative;
            float: right;
            height: 160px;
            width: 610px;
            margin-top: -160px;

            h1 {
                font-size: @font-small;
                font-weight: bold;
                margin: 10px 10px 5px;
            }

            p {
                font-size: @font-small;
                text-align: left;
                padding: 5px 10px 10px;
            }

            a.read-more {
                font-size: @font-small;
                color: @light-font-color;
                text-decoration: none;
                background-color: @dark-bg-color;
                border-radius: @border-radius-small;
                padding:5px 10px;
                position: absolute;
                right: 10px;
                bottom: 10px;
            }

            a.read-more:hover {
                background-color: @normal-bg-color;
            }
        }
    }
}

.header-bottom {
    .center-content;
    font-size: @font-small;
    color: @light-font-color;
    padding: 0;
    text-align: left;

    div {
        width: 600px;
        border-radius: 0 0 @border-radius @border-radius;
        background-color: @normal-bg-color;

        h2 {
            font-size: @font-small;
            font-weight: bold;
            margin: 0 10px;
            padding: 0;
        }

        p {
            color: @dark-font-color;
            margin: 6px 10px;
            padding: 0 0 5px;
        }
    }
}

.main-box {
    .box;
    .center-content;
    margin-top: 30px;
    display: block;
    font-size: @font-medium;

    h1 {
        .box-header;
    }
}

.content-boxes {
    .center-content;
    margin-top: 30px;

    .box-left,
    .box-right {
        .box;
        width: 438px;
        height: 500px;

        h1 {
            .box-header;
        }

    }

    .box-right {
        float: right;
    }
}

.footer {
    width: 100%;
    height: 280px;
    background-color: @normal-bg-color;
    margin: 30px 0;

    .footer-boxes {
        .center-content;
        height: 280px;
        background-color: @darkest-bg-color;
        border-radius: 30px;

        .contact,
        .contact-form {
            background-position: left;
            background-repeat: no-repeat;
            background-color: none;
            color: @light-font-color;
            height: 280px;
            padding-left: 45px;
        }

        .contact {
            font-size: @font-big;
            width: 255px;
            float: left;
            background-image: url("imgs/dane_kontaktowe.png");
            text-align: center;
            margin-left: 30px;

            .contact-content {
                margin-top:50px;
                width: 235px;
            }
        }

        .contact-form {
            font-size: @font-medium;
            float: left;
            display: inline;
            width: 510px;
            background-image: url("imgs/form_kontaktowy.png");

            .contact-form-content {
            }
        }
    }
}
