.content {
    width: 600px;
    margin-left: auto;
    margin-right: auto;

    p {
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    }
}
